<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHOST</title>
    <link href="ghostStyle.css" rel="StyleSheet" />
</head>
<body>
    <div class="ghost">
        <div class="body">
            <div class="face">
                <div class="eye"></div>
                <div class="eye"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="bottom">
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
        </div>
    </div>
    <script type="text/javascript" src="ghost.js"></script>
</body>
</html>